<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/information"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/black" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="14">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/name"
                        android:textColor="#555555"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=" : "
                        android:textColor="#555555"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/et_people_edit_name"
                        android:layout_width="0dp"
                        android:layout_columnSpan="6"
                        android:layout_columnWeight="6"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_edittext_background"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/age"
                        android:textAlignment="center"
                        android:textColor="#555555"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=" : "
                        android:textColor="#555555"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/et_people_edit_age"
                        android:layout_width="0dp"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_edittext_background"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/phone"
                        android:textAlignment="center"
                        android:textColor="#555555"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=" : "
                        android:textColor="#555555"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/et_people_edit_phone"
                        android:layout_width="0dp"
                        android:layout_columnSpan="11"
                        android:layout_columnWeight="11"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_edittext_background"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/address"
                        android:textColor="#555555"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=" : "
                        android:textColor="#555555"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_people_edit_address"
                        android:layout_width="0dp"
                        android:layout_columnSpan="11"
                        android:layout_columnWeight="11"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_edittext_background"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:textSize="14dp" />
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/family"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:id="@+id/layout_people_edit_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_people_edit_family_add"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_add_black_24dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/episode"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:id="@+id/layout_people_edit_episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_people_edit_episode_add"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_add_black_24dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_people_edit_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_check_white_24dp" />
</RelativeLayout>